{
  "projectPaths" : ["c:\\projects\\my-project"],
  "outputPaths" : ["c:\\gitmon\\gitmon.log"],
  "encoding" : "json",
  "level": "debug",
  "encoderConfig" : {
    "messageKey": "message",
	    "levelKey": "level",
	    "levelEncoder": "lowercase"
  }
}
